<!-- -----------------------------------------------------------------------------------
Applicazione sviluppata da Luca Vitrini per la tesi magistrale 
"Progettazione e sviluppo di una piattaforma web per la realizzazione di test cognitivi"
di Luca Vitrini, Università  di Pisa, Informatica Umanistica, Luglio 2018
disponibile a https://etd.adm.unipi.it/theses/available/etd-06052018-094242/
------
Modificata da Giovanna Broccia, ISTI-CNR, Lab FMT, giovanna.broccia@isti.cnr.it
Gennaio 2023
-------------------------------------------------------------------------------------- -->


<!DOCTYPE html>

<html>
    <head>
        <title id="titolo">OST & RST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSpanTasks.css">
        <script type="text/javascript" src="operation_reading_span.js"></script>
        <!-- JQUERY -->
        <script src="Esterne/jquery-3.2.1.js"></script>
        <script src="Esterne/jquery-ui.js"></script>
        
        <link rel="shortcut icon" href="Esterne/favicon.ico">
    </head>
    
    <body>
        <div id="container">  
            
            <!--
            <fieldset id="tracciamento">
                <legend id="legtrack">Tracciamento</legend>
                    <a class="btntrack" id="start" onclick="actions()" title="Inizia il tracciamento">Start</a>
                    <a class="btntrack" id="save" onclick="save()" title="Salva il file .csv per il tracciamento">Save</a>
                    <a class="btntrack" id="choose" onclick="choose()" title="Sceglie gli eventi da tracciare">Choose</a>
                    <a class="btntrack" id="reset" onclick="reset()" title="Cancella gli eventi finora tracciati">Reset</a>
            </fieldset>
            -->
        </div>  
    </body>
</html>